project              = "moveongs"
environment          = "prod"
aws_region           = "us-east-1"
availability_zones   = ["us-east-1a", "us-east-1b", "us-east-1c"]
vpc_cidr             = "10.32.0.0/16"
public_subnet_cidrs  = ["10.32.10.0/24", "10.32.11.0/24", "10.32.12.0/24"]
private_subnet_cidrs = ["10.32.20.0/24", "10.32.21.0/24", "10.32.22.0/24"]
container_image      = "ghcr.io/your-org/moveongs:prod"
desired_count        = 3
max_count            = 6
cpu                  = 1024
memory               = 2048
create_rds           = true
rds_instance_class   = "db.r6g.large"
rds_allocated_storage = 80
rds_multi_az         = true
rds_password         = "change-me-prod"
create_redis         = true
redis_node_type      = "cache.r6g.large"
redis_num_cache_nodes = 3
jwt_secret_value     = "prod-secret-change-me"
allowed_ingress_cidrs = ["0.0.0.0/0"]
acm_certificate_arn  = "arn:aws:acm:us-east-1:123456789012:certificate/your-cert"
domain_name          = "api.your-domain.com"
route53_zone_name    = "your-domain.com"
extra_environment = {
  OTEL_ENABLED                = "true"
  OTEL_SERVICE_NAME           = "moveongs-api"
  OTEL_EXPORTER_OTLP_ENDPOINT = "https://otel.prod.your-domain.com"
}
